/* ###################################################################
**     This component module is generated by Processor Expert. Do not modify it.
**     Filename    : PTRC1.h
**     Project     : TP4_SO2_nosdk
**     Processor   : MK64FN1M0VLL12
**     Component   : PercepioTrace
**     Version     : Component 01.127, Driver 01.00, CPU db: 3.00.000
**     Repository  : My Components
**     Compiler    : GNU C Compiler
**     Date/Time   : 2017-09-17, 13:03, # CodeGen: 1
**     Abstract    :
**
**     Settings    :
**          Component name                                 : PTRC1
**          RTOS+Trace Version                             : V3.1.1
**          Recorder Mode                                  : Snapshot
**          Recorder Buffer Allocation                     : static
**          Max ISR Nesting                                : 8
**          Snapshot Mode                                  : 
**            Snapshot trace enable method                 : TRC_START
**            Recorder store mode                          : Ring Buffer
**            Scheduling only                              : no
**            Description string                           : FreeRTOS+Trace
**            Description max length                       : 80
**            Event buffer size                            : 500
**            Symbol table size                            : 50
**            Use Trace Assert                             : yes
**            ISR Tailchaining Threshold                   : 0
**            Separate User Event Buffer                   : Disabled
**            Objects                                      : 
**              Number of tasks                            : 10
**              Name length for task                       : configMAX_TASK_NAME_LEN
**              Number of ISR                              : 4
**              Number of queue                            : 3
**              Number of semaphore                        : 4
**              Number of mutex                            : 4
**              Number of timer                            : 2
**              Number of event groups                     : 2
**              Name length for ISR                        : 10
**              Name length for queue                      : 15
**              Name length for semaphore                  : 15
**              Name length for mutex                      : 15
**              Name length for timer                      : 15
**              Name length for event group                : 15
**            Events Creation                              : 
**              Include OS Tick events                     : no
**              Include ready events                       : yes
**              Include memory manager events              : no
**              Include ISR tracing                        : yes
**              Include object delete events               : yes
**              Include user events                        : yes
**            Heap Size below 16M                          : no
**            Float support                                : no
**            Use implicit IFE rules                       : yes
**            Use 16bit Object Handles                     : no
**          Streaming Mode                                 : 
**            Segger RTT                                   : Disabled
**            Streaming trace enable method                : TRC_START
**            Up Buffer Index                              : 2
**            Up Buffer Size                               : 1024
**            Down Buffer Index                            : 2
**            Down Buffer Size                             : 32
**            Symbol Table Slots                           : 30
**            Symbol Max Length                            : 24
**            Object Data Slots                            : 20
**            Ctrl Task Priority                           : 1
**            Ctrl Task Stack Size                         : configMINIMAL_STACK_SIZE
**            Ctrl Task Delay                              : ((10 * configTICK_RATE_HZ) / 1000)
**          Source Folders                                 : Disabled
**          System                                         : 
**            SDK                                          : MCUC1
**            Utility                                      : UTIL1
**     Contents    :
**         vTraceEnable              - void PTRC1_vTraceEnable(int startOption);
**         uiTraceStart              - dword PTRC1_uiTraceStart(void);
**         vTraceStop                - void PTRC1_vTraceStop(void);
**         vTraceClear               - void PTRC1_vTraceClear(void);
**         uiTraceGetTraceBufferSize - dword PTRC1_uiTraceGetTraceBufferSize(void);
**         vTraceGetTraceBuffer      - void* PTRC1_vTraceGetTraceBuffer(void);
**         xTraceRegisterString      - traceString PTRC1_xTraceRegisterString(const char* name);
**         vTracePrint               - void PTRC1_vTracePrint(traceString chn, const char* str);
**         vTracePrintF              - void PTRC1_vTracePrintF(traceLabel eventLabel, char *formatStr, ...);
**         vTraceSetQueueName        - void PTRC1_vTraceSetQueueName(void *queue, char *name);
**         vTraceSetSemaphoreName    - void PTRC1_vTraceSetSemaphoreName(void *semaphore, char *name);
**         vTraceSetMutexName        - void PTRC1_vTraceSetMutexName(void *mutex, char *name);
**         xTraceSetISRProperties    - traceHandle PTRC1_xTraceSetISRProperties(char *name, char prioritiy);
**         vTraceStoreISRBegin       - void PTRC1_vTraceStoreISRBegin(traceHandle handle);
**         vTraceStoreISREnd         - void PTRC1_vTraceStoreISREnd(int isTaskSwitchRequired);
**         vGetGDBDumpCommand        - void PTRC1_vGetGDBDumpCommand(uint8_t *buf, uint16_t bufSize, uint8_t...
**         vTraceSetStopHook         - void PTRC1_vTraceSetStopHook(TRACE_STOP_HOOK stopHookFunction);
**         xTraceGetLastError        - char* PTRC1_xTraceGetLastError(void);
**         vTraceClearError          - byte PTRC1_vTraceClearError(int resetErrorMessage);
**         Startup                   - void PTRC1_Startup(void);
**
**     * (c) Copyright Percepio AB, 2013-2017
**      * http      : www.percepio.se
**      * mail      : info@percepio.com
**      * See separate Percepio licensing terms.
**      *
**      * Processor Expert Component: (c) Copyright Erich Styger, 2013-2016
**      * Web:         https://mcuoneclipse.com
**      * SourceForge: https://sourceforge.net/projects/mcuoneclipse
**      * Git:         https://github.com/ErichStyger/McuOnEclipse_PEx
**      * All rights reserved.
**      *
**      * Redistribution and use in source and binary forms, with or without modification,
**      * are permitted provided that the following conditions are met:
**      *
**      * - Redistributions of source code must retain the above copyright notice, this list
**      *   of conditions and the following disclaimer.
**      *
**      * - Redistributions in binary form must reproduce the above copyright notice, this
**      *   list of conditions and the following disclaimer in the documentation and/or
**      *   other materials provided with the distribution.
**      *
**      * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
**      * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
**      * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
**      * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
**      * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
**      * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
**      * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
**      * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
**      * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
**      * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
** ###################################################################*/
/*!
** @file PTRC1.h
** @version 01.00
** @brief
**
*/         
/*!
**  @addtogroup PTRC1_module PTRC1 module documentation
**  @{
*/         

#ifndef __PTRC1_HvTraceInitTraceData
#define __PTRC1_H

/* MODULE PTRC1. */
#include "MCUC1.h" /* SDK and API used */
#include "PTRC1config.h" /* configuration */

/* Include inherited components */
#include "MCUC1.h"
#include "UTIL1.h"

#if MCUC1_CONFIG_SDK_VERSION_USED != MCUC1_CONFIG_SDK_PROCESSOR_EXPERT
  /* prototypes for user events */
  void PTRC1_OnTraceWrap(void);
#endif

#include "trcRecorder.h" /* streaming interface */


#define PTRC1_uiTraceGetTraceBufferSize() \
  uiTraceGetTraceBufferSize()

/*
** ===================================================================
**     Method      :  PTRC1_uiTraceGetTraceBufferSize (component PercepioTrace)
**     Description :
**         Gets the size of the recorder data structure. For use
**         together with vTraceGetTraceBuffer if you wish to implement
**         an own store/upload solution, e.g., in case a debugger
**         connection is not available for uploading the data.
**     Parameters  : None
**     Returns     :
**         ---             - Size of the trace buffer
** ===================================================================
*/

#define PTRC1_vTraceGetTraceBuffer() \
  vTraceGetTraceBuffer()

/*
** ===================================================================
**     Method      :  PTRC1_vTraceGetTraceBuffer (component PercepioTrace)
**     Description :
**         Return a pointer to the recorder data structure. Use this
**         together with uiTraceGetTraceBufferSize if you wish to
**         implement an own store/upload solution, e.g., in case a
**         debugger connection is not available for uploading the data.
**     Parameters  : None
**     Returns     :
**         ---             - Pointer to the trace buffer
** ===================================================================
*/

#define PTRC1_uiTraceStart() \
  uiTraceStart()
/*
** ===================================================================
**     Method      :  PTRC1_uiTraceStart (component PercepioTrace)
**     Description :
**         Starts the trace.
**     Parameters  : None
**     Returns     :
**         ---             - returns 1 if trace has been started, 0
**                           otherwise.
** ===================================================================
*/

#define PTRC1_vTraceStop() \
  vTraceStop()

/*
** ===================================================================
**     Method      :  PTRC1_vTraceStop (component PercepioTrace)
**     Description :
**         Stops the trace.
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/

#define PTRC1_vTraceClear() \
  vTraceClear()

/*
** ===================================================================
**     Method      :  PTRC1_vTraceClear (component PercepioTrace)
**     Description :
**         Clears the trace.
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/

#define PTRC1_xTraceRegisterString (label) \
  xTraceRegisterString(label)

/*
** ===================================================================
**     Method      :  PTRC1_xTraceRegisterString (component PercepioTrace)
**     Description :
**         Register strings in the recorder, e.g. for names of user
**         event channels.
**     Parameters  :
**         NAME            - DESCRIPTION
**       * name            - Pointer to label
**     Returns     :
**         ---             - trace label to be used with vTracePrintF
** ===================================================================
*/

#define PTRC1_vTracePrint(chn, str) \
  vTracePrint(chn, str)

/*
** ===================================================================
**     Method      :  PTRC1_vTracePrint (component PercepioTrace)
**     Description :
**         Generates a User Event with a text label. The label is
**         created/looked up in the symbol table using
**         xTraceRegisterString.
**     Parameters  :
**         NAME            - DESCRIPTION
**         chn             - trace label for the user event
**       * str             - Pointer to string
**     Returns     : Nothing
** ===================================================================
*/

/* void PTRC1_vTracePrintF(traceLabel eventLabel, char *formatStr, ...); */
#define PTRC1_vTracePrintF vTracePrintF

/*
** ===================================================================
**     Method      :  PTRC1_vTracePrintF (component PercepioTrace)
**     Description :
**         Advanced user event - like printf (but limited formatting
**         support - will improve)
**     Parameters  :
**         NAME            - DESCRIPTION
**         eventLabel      - trace label
**       * formatStr       - Pointer to format string
**         Variable_1      - open parameter list
**     Returns     : Nothing
** ===================================================================
*/

#define PTRC1_vTraceSetQueueName(queue, name) \
  vTraceSetQueueName(queue, name)

/*
** ===================================================================
**     Method      :  PTRC1_vTraceSetQueueName (component PercepioTrace)
**     Description :
**         Assigns a name to a FreeRTOS Queue, Semaphore or Mutex. This
**         function should  be called right after creation of the
**         queue/mutex/semaphore. If not using this function, the
**         queues/mutexes/semaphores will be presented by their numeric
**         handle only.
**     Parameters  :
**         NAME            - DESCRIPTION
**       * queue           - Pointer to the queue
**       * name            - Pointer to name
**     Returns     : Nothing
** ===================================================================
*/

#define PTRC1_xTraceSetISRProperties(name, prioritiy) \
  xTraceSetISRProperties(name, prioritiy)

/*
** ===================================================================
**     Method      :  PTRC1_xTraceSetISRProperties (component PercepioTrace)
**     Description :
**         Registers an Interrupt Service Routine in the recorder
**         library, This must be called before using
**         vTraceStoreISRBegin to store ISR events. This is typically
**         called in the startup of the system, before the scheduler is
**         started. Method is always enabled if 'Include ISR tracing'
**         is set to 'yes' in the properties.
**     Parameters  :
**         NAME            - DESCRIPTION
**       * name            - Pointer to name
**         prioritiy       - priority
**     Returns     :
**         ---             - trace handle to be used for
**                           vTaceStoreISRBegin()
** ===================================================================
*/

#define PTRC1_vTraceStoreISRBegin(handle) \
  vTraceStoreISRBegin(handle)

/*
** ===================================================================
**     Method      :  PTRC1_vTraceStoreISRBegin (component PercepioTrace)
**     Description :
**         Registers the beginning of an Interrupt Service Routine.
**         This must not be interrupted by another ISR containing
**         recorder library calls, so if allowing nested ISRs this must
**         be called with interrupts disabled.  Method is always
**         enabled if 'Include ISR tracing' is set to 'yes' in the
**         properties.
**     Parameters  :
**         NAME            - DESCRIPTION
**         handle          - trace handle
**     Returns     : Nothing
** ===================================================================
*/

#define PTRC1_vTraceStoreISREnd(isTaskSwitchRequired) \
  vTraceStoreISREnd(isTaskSwitchRequired)

/*
** ===================================================================
**     Method      :  PTRC1_vTraceStoreISREnd (component PercepioTrace)
**     Description :
**         Registers the end of an Interrupt Service Routine. This must
**         not be interrupted by another ISR containing recorder
**         library calls, so if allowing nested ISRs this must be
**         called with interrupts disabled.  Method is always enabled
**         if 'Include ISR tracing' is set to 'yes' in the properties.
**     Parameters  :
**         NAME            - DESCRIPTION
**         isTaskSwitchRequired - The
**                           parameter pendingISR indicates if the
**                           interrupt has requested a task-switch (= 1)
**                           or if the interrupt returns to the earlier
**                           context (= 0)
**     Returns     : Nothing
** ===================================================================
*/

void PTRC1_vGetGDBDumpCommand(uint8_t *buf, uint16_t bufSize, uint8_t *fileName);
/*
** ===================================================================
**     Method      :  PTRC1_vGetGDBDumpCommand (component PercepioTrace)
**     Description :
**         Gets the gdb command to dump the trace data to a file.
**         Useful for copy-pasting it to the gdb console.
**     Parameters  :
**         NAME            - DESCRIPTION
**       * buf             - Pointer to buffer for the command. Make it
**                           large enoug (about 64 bytes)
**         bufSize         - size of the buffer
**       * fileName        - Pointer to the file name string,
**                           e.g. "C:\\tmp\\trace.dump"
**     Returns     : Nothing
** ===================================================================
*/

#define PTRC1_vTraceSetStopHook(stopHookFunction) \
  vTraceSetStopHook(stopHookFunction)
/*
** ===================================================================
**     Method      :  PTRC1_vTraceSetStopHook (component PercepioTrace)
**     Description :
**         Sets a function to be called when the recorder is stopped.
**     Parameters  :
**         NAME            - DESCRIPTION
**         stopHookFunction - 
**     Returns     : Nothing
** ===================================================================
*/

#define PTRC1_xTraceGetLastError() \
  xTraceGetLastError()
/*
** ===================================================================
**     Method      :  PTRC1_xTraceGetLastError (component PercepioTrace)
**     Description :
**         Gives the last error message, if any. NULL if no error
**         message is stored. Any error message is also presented when
**         opening a trace file.
**     Parameters  : None
**     Returns     :
**         ---             - Error message
** ===================================================================
*/

#define PTRC1_vTraceClearError(resetErrorMessage) \
  vTraceClearError(resetErrorMessage)
/*
** ===================================================================
**     Method      :  PTRC1_vTraceClearError (component PercepioTrace)
**     Description :
**         Removes any previous error message generated by recorder
**         calling vTraceError. By calling this function, it may be
**         possible to start/restart the trace despite errors in the
**         recorder, but there is no guarantee that the trace recorder
**         will work correctly in that case, depending on the type of
**         error.
**     Parameters  :
**         NAME            - DESCRIPTION
**         resetErrorMessage - parameter is
**                           not used
**     Returns     :
**         ---             - Error code
** ===================================================================
*/

#define PTRC1_vTraceEnable(startOption) \
  vTraceEnable(startOption)
/*
** ===================================================================
**     Method      :  PTRC1_vTraceEnable (component PercepioTrace)
**     Description :
**         
**     Parameters  :
**         NAME            - DESCRIPTION
**         startoption     - * TRC_START: Starts the
**                           tracing directly. In snapshot mode this
**                           allows for 
**                           * starting the trace at any point in your
**                           code, assuming vTraceEnable(TRC_INIT)
**                           * has been called in the startup.
**                           * Can also be used for streaming without
**                           Tracealyzer control, e.g. to a local
**                           * flash file system (assuming such a
**                           "stream port", see trcStreamingPort.h).
**                           * 
**                           * TRC_START_AWAIT_HOST: For streaming mode
**                           only. Initializes the trace recorder
**                           * if necessary and waits for a Start
**                           command from Tracealyzer ("Start Recording"
**                           * button). This call is intentionally
**                           blocking! By calling vTraceEnable with
**                           * this option from the startup code, you
**                           start tracing at this point and capture
**                           * the early events.
**                           *
**                           * TRC_INIT: Initializes the trace recorder,
**                           but does not start the tracing.
**                           * In snapshot mode, this must be followed
**                           by a vTraceEnable(TRC_START) sometime
**                           * later.
**     Returns     : Nothing
** ===================================================================
*/

#define PTRC1_vTraceSetSemaphoreName(semaphore, name) \
  vTraceSetSemaphoreName(semaphore, name)
/*
** ===================================================================
**     Method      :  PTRC1_vTraceSetSemaphoreName (component PercepioTrace)
**     Description :
**         Assigns a name to a FreeRTOS Queue, Semaphore or Mutex. This
**         function should  be called right after creation of the
**         queue/mutex/semaphore. If not using this function, the
**         queues/mutexes/semaphores will be presented by their numeric
**         handle only.
**     Parameters  :
**         NAME            - DESCRIPTION
**       * queue           - Pointer to the semaphore
**       * name            - Pointer to name
**     Returns     : Nothing
** ===================================================================
*/

#define PTRC1_vTraceSetMutexName(mutex, name) \
  vTraceSetMutexName(mutex, name)
/*
** ===================================================================
**     Method      :  PTRC1_vTraceSetMutexName (component PercepioTrace)
**     Description :
**         Assigns a name to a FreeRTOS Queue, Semaphore or Mutex. This
**         function should  be called right after creation of the
**         queue/mutex/semaphore. If not using this function, the
**         queues/mutexes/semaphores will be presented by their numeric
**         handle only.
**     Parameters  :
**         NAME            - DESCRIPTION
**       * queue           - Pointer to the mutex
**       * name            - Pointer to name
**     Returns     : Nothing
** ===================================================================
*/

void PTRC1_Startup(void);
/*
** ===================================================================
**     Method      :  PTRC1_Startup (component PercepioTrace)
**     Description :
**         Routine called during startup. Depending on the mode and
**         settings, it starts tracing and might block!
**     Parameters  : None
**     Returns     : Nothing
** ===================================================================
*/

/* END PTRC1. */

#endif
/* ifndef __PTRC1_H */
/*!
** @}
*/
/*
** ###################################################################
**
**     This file was created by Processor Expert 10.5 [05.21]
**     for the Freescale Kinetis series of microcontrollers.
**
** ###################################################################
*/
